# BYWG

./: .gitignore  BYWG.Architected.sln  BYWG.sln  BYWGLib使用说明报告.docx.md  BYWGLib使用说明报告.md  BYWGLib实际测试报告.docx.md  BYWGLib测试结果报告.docx.md  BYWGLib测试结果报告.md  BYWGLib综合测试总结报告.docx.md  BYWGLib综合测试总结报告.md  CheckAssembly.cs  Grpc依赖修复报告.md  MainWindow重新设计完成报告.md  ModbusDiagnosticTool.cs  QUICKSTART.md  README.md  S7协议完善报告.md  deploy.ps1  docker-compose.prod.yml  docker-compose.yml  env.example  package-lock.json  三菱MC协议兼容性修复完成报告.md  三菱MC协议兼容性分析.md  主窗口界面更新完成报告.md  功能优化完成报告.md  协议清理和优化完成报告.md  协议网络通讯优化状态分析.md  客户端连接配置优化完成报告.md  客户端连接配置指南.md  异步协议优化实施完成报告.md  异步协议优化实施总结.md  性能优化总结.md  架构设计方案.md  网络通讯优化分析.md  转换为Word文档说明.md  边缘网关系统完成报告.md  边缘网关系统最终完成报告.md  问题修复完成报告.md  集成测试Benchmark指南.md
BYWG/: App.xaml  App.xaml.cs  BYWG.csproj  IndustrialProtocolManager.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BYWG.Admin/: BYWG.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  bywg_admin_dev.db
BYWG.Admin/Controllers/: AuthController.cs  DevicePointsController.cs  DevicesController.cs  GatewayManagementController.cs  GatewaysController.cs  IntegrationsController.cs  ProtocolTemplatesController.cs  RealtimeDataController.cs
BYWG.Admin/Data/: AdminDbContext.cs
BYWG.Admin/Hubs/: MonitoringHub.cs
BYWG.Admin/Migrations/: 20251008031633_InitialCreate.Designer.cs  20251008031633_InitialCreate.cs  AdminDbContextModelSnapshot.cs
BYWG.Admin/Properties/: launchSettings.json
BYWG.Admin/Services/: AlertService.cs  DeviceService.cs  GatewayService.cs  IAlertService.cs  IDeviceService.cs  IGatewayService.cs  IMonitoringService.cs  IUserService.cs  MonitoringService.cs  RealtimeDataService.cs  UserService.cs
BYWG.Auth/: BYWG.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BYWG.Auth/Controllers/: AuthController.cs  UsersController.cs
BYWG.Auth/Data/: AuthDbContext.cs
BYWG.Auth/Migrations/: 20251008031549_InitialCreate.Designer.cs  20251008031549_InitialCreate.cs  AuthDbContextModelSnapshot.cs
BYWG.Auth/Properties/: launchSettings.json
BYWG.Auth/Services/: AuthService.cs  IAuthService.cs  IOnlineUserService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
BYWG.Client/: App.xaml  App.xaml.cs  BYWG.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  NodeConfigWindow.xaml  NodeConfigWindow.xaml.cs  ProtocolConfigWindow.xaml  ProtocolConfigWindow.xaml.cs
BYWG.Client.Core/: BYWG.Client.Core.csproj  ClientServiceProxy.cs  ServiceConnectionManager.cs
BYWG.Client/Converters/: AlarmLevelToColorConverter.cs  BoolToColorConverter.cs
BYWG.Client/Resources/: Styles.xaml
BYWG.Client/Views/: DataDashboard.xaml  DataDashboard.xaml.cs  NodeManagerWindow.xaml  NodeManagerWindow.xaml.cs  ProtocolConfigurationWizard.xaml  ProtocolConfigurationWizard.xaml.cs  QuickConnectionDialog.xaml  QuickConnectionDialog.xaml.cs
BYWG.Contracts/: BYWG.Contracts.csproj
BYWG.Contracts/Protos/: Common.proto  OpcUaService.proto  ProtocolService.proto
BYWG.Gateway/: BYWG.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gateway.db  gateway.db-shm  gateway.db-wal
BYWG.Gateway/Controllers/: ManagementController.cs
BYWG.Gateway/Data/: GatewayDbContext.cs
BYWG.Gateway/Hubs/: DataHub.cs
BYWG.Gateway/Properties/: launchSettings.json
BYWG.Gateway/Services/: CommunicationService.cs  DataCollectionService.cs
BYWG.IntegrationTest/: BYWG.IntegrationTest.csproj  Program.cs
BYWG.IntegrationTest/Benchmarks/: ProtocolBenchmarks.cs
BYWG.Server/: BYWG.Server.csproj  Program.cs
BYWG.Server.Core/: BYWG.Server.Core.csproj  OpcUaServiceImpl.cs  OpcUaTypes.cs  ProtocolManagerService.cs
BYWG.Server.Core/Services/: AlarmService.cs  DataProcessingService.cs  DeviceManagementService.cs  EdgeGatewayService.cs
BYWG.Server.Core/lib/: BYWG.Contracts.deps.json
BYWG.Server/Models/: Dtos.cs
BYWG.Server/Properties/: launchSettings.json
BYWG.Shared/: BYWG.Shared.csproj
BYWG.Shared/Models/: Device.cs  Gateway.cs  UpdateDeviceRequest.cs  User.cs
BYWG/Dialogs/: AddNodeDialog.cs  AddNodeDialog.xaml  AddProtocolDialog.cs  AddProtocolDialog.xaml
BYWG/Protocols/OpcUa/: DataTypeIds.cs  DataValue.cs  NodeClass.cs  NodeId.cs  NodeTypes.cs  OpcUaSession.cs  SimpleOpcUaServer.cs
BYWG/Utils/: SimpleLogger.cs
BYWGLib/: BYWGLib.csproj  DataChangedEventArgs.cs  DataReceivedEventArgs.cs  IIndustrialProtocol.cs  IndustrialDataItem.cs  IndustrialProtocolConfig.cs  ModbusDataPoint.cs  ProtocolManager.cs  README.md  VersionInfo.cs  代码清理和编译修复完成报告.md  代码清理完成报告.md
BYWGLib/Examples/: HighPerformanceProtocolExample.cs
BYWGLib/Logging/: HighPerformanceLogger.cs  ILogger.cs
BYWGLib/Network/: HighPerformanceNetworkClient.cs  NetworkRequestBuilder.cs
BYWGLib/PerformanceTests/: AsyncProtocolPerformanceTest.cs
BYWGLib/Protocols/: AsyncMitsubishiMCProtocol.cs  AsyncModbusTcpProtocol.cs  AsyncProtocolManager.cs  HighPerformanceProtocolFactory.cs  ModbusTcpProtocol.cs  S7Protocol.cs
BYWGLib/Utils/: CRCUtils.cs  HighPerformanceMemoryPool.cs
BYWGLibDemo/: AddressDiagnostic.cs  BYWGLibDemo.csproj  CorrectedD4500Test.cs  D4500Test.cs  EnhancedD4500Test.cs  PreciseAddressTest.cs  Program.cs  SimpleDiagnostic.cs  SimpleTest.cs  TestMain.cs  TestProgram.cs
TempBuild/: CheckAssembly.cs  CheckAssembly.csproj
device-admin/: ARCHITECTURE.md  Dockerfile  FONT_AWESOME_SETUP.md  env.example  nginx.conf  package-lock.json  package.json
device-admin/src/: App.vue
device-admin/src/components/: AddUserDialog.vue  EditUserDialog.vue  Icon.vue  ResetPasswordDialog.vue  UserDetailDialog.vue
device-admin/src/views/: AlertsView.vue  ConnectionCenter.vue  DashboardView.vue  DeviceDiscoveryView.vue  DeviceGroupsView.vue  DevicesView.vue  HelpView.vue  IntegrationsOverview.vue  LoadBalancingView.vue  LoginView.vue  (+14 more)
init-scripts/: 01-init-databases.sql
monitoring/: prometheus.yml
monitoring/grafana/: dashboards.yml  datasources.yml
nginx/: nginx.prod.conf
