<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Tools" Version="2.55.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" />
  </ItemGroup>
  
</Project>